APP_PORT=5000
APP_NAME=AUTH_SERVER
PINO_LOG_LEVEL=info
ENABLE_CONSOLE_LOG=true
MONGO_URI=""
MONGO_DB_PORT=27017
ENVIRONMENT=DEVELOPMENT
# environment
NODE_ENV=DEVELOPMENT
ENVIRONMENT=local
JWT_SECRET="OIUYTGHBJNKMklj(*(*&^%$dfgjbnvcreyg&^&%^^&*(hhhghjkhhjkhk;jh))"